DB_URL_local=mongodb://localhost:27017/VotingApp
DB_ONLINE=mongodb+srv://shalini21sirothiya:exJGRUbEW7rBGJEG@votingapp.nzlwbt1.mongodb.net/
PORT=4000
PASSWORD_MD=exJGRUbEW7rBGJEG
JWT_SECRET_KEY=Shalini_VottingApp_Secret
GEMINI_API_KEY=AIzaSyAfdCmMM1X3SlLYVAcZy-6nvpWWw8-KVeM

